<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tCw-Z6-T7S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple-->
        <scene sceneID="Bbf-mY-n4Y">
            <objects>
                <tableViewController id="4AQ-nC-3h8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f7z-PC-qUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="EjL-Q6-QIl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="2EJ-XT-yIB" customClass="SimpleCell" customModule="UIAccessibilityCustomAction" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2EJ-XT-yIB" id="eOx-0O-qMC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHy-IO-hKQ">
                                                    <rect key="frame" x="18" y="6" width="43.5" height="30"/>
                                                    <state key="normal" title="📞"/>
                                                    <connections>
                                                        <action selector="phoneButtonClicked" destination="2EJ-XT-yIB" eventType="touchUpInside" id="dGd-Sb-C9C"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d47-Po-gjC">
                                                    <rect key="frame" x="61.5" y="7" width="43.5" height="30"/>
                                                    <state key="normal" title="✉️"/>
                                                    <connections>
                                                        <action selector="mailButtonClicked" destination="2EJ-XT-yIB" eventType="touchUpInside" id="fLS-vb-k7V"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALz-VL-kGi">
                                                    <rect key="frame" x="115" y="12" width="219" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dHy-IO-hKQ" firstAttribute="width" secondItem="eOx-0O-qMC" secondAttribute="height" multiplier="1:1" id="2hq-Zi-SX4"/>
                                                <constraint firstItem="d47-Po-gjC" firstAttribute="width" secondItem="eOx-0O-qMC" secondAttribute="height" multiplier="1:1" id="5Yj-4x-Pch"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ALz-VL-kGi" secondAttribute="trailing" id="9XR-NK-kfv"/>
                                                <constraint firstItem="dHy-IO-hKQ" firstAttribute="leading" secondItem="eOx-0O-qMC" secondAttribute="leadingMargin" constant="10" id="9dA-hM-aJT"/>
                                                <constraint firstItem="d47-Po-gjC" firstAttribute="centerY" secondItem="eOx-0O-qMC" secondAttribute="centerY" id="E88-ZP-M0q"/>
                                                <constraint firstItem="d47-Po-gjC" firstAttribute="leading" secondItem="dHy-IO-hKQ" secondAttribute="trailing" id="Gec-n2-I4g"/>
                                                <constraint firstItem="ALz-VL-kGi" firstAttribute="centerY" secondItem="eOx-0O-qMC" secondAttribute="centerY" id="KgW-U8-Doz"/>
                                                <constraint firstItem="dHy-IO-hKQ" firstAttribute="centerY" secondItem="eOx-0O-qMC" secondAttribute="centerY" id="LE5-MY-sUH"/>
                                                <constraint firstItem="ALz-VL-kGi" firstAttribute="leading" secondItem="d47-Po-gjC" secondAttribute="trailing" constant="10" id="XKi-Yk-iJW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="ALz-VL-kGi" id="jJt-E5-fjB"/>
                                            <outlet property="mailButton" destination="d47-Po-gjC" id="O2U-lb-bKE"/>
                                            <outlet property="phoneButton" destination="dHy-IO-hKQ" id="VwD-0a-llq"/>
                                            <segue destination="eRf-2H-jZt" kind="show" id="eOV-Rp-32V"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fvK-mh-jPX" customClass="SimpleCell" customModule="UIAccessibilityCustomAction" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvK-mh-jPX" id="4AF-mb-cb9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvK-Yw-2VX">
                                                    <rect key="frame" x="18" y="6" width="43.5" height="30"/>
                                                    <state key="normal" title="📞"/>
                                                    <connections>
                                                        <action selector="phoneButtonClicked" destination="fvK-mh-jPX" eventType="touchUpInside" id="CyN-HO-Xkc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEh-W7-Gg6">
                                                    <rect key="frame" x="61.5" y="7" width="43.5" height="30"/>
                                                    <state key="normal" title="✉️"/>
                                                    <connections>
                                                        <action selector="mailButtonClicked" destination="fvK-mh-jPX" eventType="touchUpInside" id="DRQ-Ue-ijo"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roq-dB-5Nr">
                                                    <rect key="frame" x="115" y="12" width="219" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UEh-W7-Gg6" firstAttribute="width" secondItem="4AF-mb-cb9" secondAttribute="height" multiplier="1:1" id="1vE-z3-phM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Roq-dB-5Nr" secondAttribute="trailing" id="Qle-qn-x4c"/>
                                                <constraint firstItem="UEh-W7-Gg6" firstAttribute="centerY" secondItem="4AF-mb-cb9" secondAttribute="centerY" id="TgW-IV-K1a"/>
                                                <constraint firstItem="HvK-Yw-2VX" firstAttribute="centerY" secondItem="4AF-mb-cb9" secondAttribute="centerY" id="Xpx-Qt-zwI"/>
                                                <constraint firstItem="HvK-Yw-2VX" firstAttribute="leading" secondItem="4AF-mb-cb9" secondAttribute="leadingMargin" constant="10" id="aa1-CS-SoJ"/>
                                                <constraint firstItem="HvK-Yw-2VX" firstAttribute="width" secondItem="4AF-mb-cb9" secondAttribute="height" multiplier="1:1" id="eGa-ak-Wmu"/>
                                                <constraint firstItem="UEh-W7-Gg6" firstAttribute="leading" secondItem="HvK-Yw-2VX" secondAttribute="trailing" id="hWU-BO-hPU"/>
                                                <constraint firstItem="Roq-dB-5Nr" firstAttribute="centerY" secondItem="4AF-mb-cb9" secondAttribute="centerY" id="qVC-UB-8pY"/>
                                                <constraint firstItem="Roq-dB-5Nr" firstAttribute="leading" secondItem="UEh-W7-Gg6" secondAttribute="trailing" constant="10" id="yOJ-pC-V8v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Roq-dB-5Nr" id="DRG-BQ-sUQ"/>
                                            <outlet property="mailButton" destination="UEh-W7-Gg6" id="TeV-4u-3dJ"/>
                                            <outlet property="phoneButton" destination="HvK-Yw-2VX" id="9d5-G3-Z5Z"/>
                                            <segue destination="eRf-2H-jZt" kind="show" id="LFD-bZ-pzP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="IdE-0k-76d" customClass="SimpleCell" customModule="UIAccessibilityCustomAction" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IdE-0k-76d" id="TxY-72-DzW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJU-R9-b1J">
                                                    <rect key="frame" x="18" y="6" width="43.5" height="30"/>
                                                    <state key="normal" title="📞"/>
                                                    <connections>
                                                        <action selector="phoneButtonClicked" destination="IdE-0k-76d" eventType="touchUpInside" id="cfo-Iz-OHP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmp-CI-c3l">
                                                    <rect key="frame" x="61.5" y="7" width="43.5" height="30"/>
                                                    <state key="normal" title="✉️"/>
                                                    <connections>
                                                        <action selector="mailButtonClicked" destination="IdE-0k-76d" eventType="touchUpInside" id="Sac-Gf-rjn"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydO-kP-0Me">
                                                    <rect key="frame" x="115" y="12" width="219" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cmp-CI-c3l" firstAttribute="width" secondItem="TxY-72-DzW" secondAttribute="height" multiplier="1:1" id="7qe-WA-nru"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ydO-kP-0Me" secondAttribute="trailing" id="CfG-He-KZO"/>
                                                <constraint firstItem="cmp-CI-c3l" firstAttribute="centerY" secondItem="TxY-72-DzW" secondAttribute="centerY" id="Xs9-qS-Lqy"/>
                                                <constraint firstItem="kJU-R9-b1J" firstAttribute="width" secondItem="TxY-72-DzW" secondAttribute="height" multiplier="1:1" id="bYk-Dj-92Y"/>
                                                <constraint firstItem="ydO-kP-0Me" firstAttribute="leading" secondItem="cmp-CI-c3l" secondAttribute="trailing" constant="10" id="epU-6K-j9w"/>
                                                <constraint firstItem="kJU-R9-b1J" firstAttribute="centerY" secondItem="TxY-72-DzW" secondAttribute="centerY" id="oR3-sq-myM"/>
                                                <constraint firstItem="kJU-R9-b1J" firstAttribute="leading" secondItem="TxY-72-DzW" secondAttribute="leadingMargin" constant="10" id="pqW-TJ-eSf"/>
                                                <constraint firstItem="cmp-CI-c3l" firstAttribute="leading" secondItem="kJU-R9-b1J" secondAttribute="trailing" id="ps1-cr-SbH"/>
                                                <constraint firstItem="ydO-kP-0Me" firstAttribute="centerY" secondItem="TxY-72-DzW" secondAttribute="centerY" id="yF7-Jd-Uxn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="ydO-kP-0Me" id="nmy-hN-MEt"/>
                                            <outlet property="mailButton" destination="cmp-CI-c3l" id="rUR-fF-SF0"/>
                                            <outlet property="phoneButton" destination="kJU-R9-b1J" id="gta-eq-tjc"/>
                                            <segue destination="eRf-2H-jZt" kind="show" id="31k-a2-dS5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4AQ-nC-3h8" id="Pju-ih-LPK"/>
                            <outlet property="delegate" destination="4AQ-nC-3h8" id="9wl-VA-Th4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Simple" id="nZH-HG-rfk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVQ-LE-LXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="1039"/>
        </scene>
        <!--Simple-->
        <scene sceneID="4o9-7E-w1f">
            <objects>
                <navigationController id="0wp-ld-izS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Simple" id="aeY-mQ-a72" userLabel="Simple"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0RE-rV-sBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4AQ-nC-3h8" kind="relationship" relationship="rootViewController" id="8Td-oU-lUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qo0-5E-UVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="1039"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6rt-VI-K4d">
            <objects>
                <tabBarController id="tCw-Z6-T7S" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GRE-iO-yYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0wp-ld-izS" kind="relationship" relationship="viewControllers" id="Ibq-9E-DTQ"/>
                        <segue destination="iO3-m8-d3l" kind="relationship" relationship="viewControllers" id="dJz-Ui-Ybz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUb-iQ-JfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="1626"/>
        </scene>
        <!--Accessible-->
        <scene sceneID="KSy-li-Po7">
            <objects>
                <tableViewController id="S2M-ZT-HQK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gtT-Lf-PTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="RcX-Wj-5iM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="d5I-a3-af3" customClass="AccessibleCell" customModule="UIAccessibilityCustomAction" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d5I-a3-af3" id="OfD-xU-7FF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88F-Xe-CUv">
                                                    <rect key="frame" x="18" y="7" width="43.5" height="30"/>
                                                    <state key="normal" title="📞"/>
                                                    <connections>
                                                        <action selector="phoneButtonClicked" destination="2EJ-XT-yIB" eventType="touchUpInside" id="5I8-Za-mCx"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMh-hK-zas">
                                                    <rect key="frame" x="129.5" y="11.5" width="204.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msp-2g-KmW">
                                                    <rect key="frame" x="61.5" y="7" width="58" height="30"/>
                                                    <state key="normal" title="✉️"/>
                                                    <connections>
                                                        <action selector="mailButtonClicked" destination="2EJ-XT-yIB" eventType="touchUpInside" id="Gqi-PC-nIQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="msp-2g-KmW" firstAttribute="centerY" secondItem="OfD-xU-7FF" secondAttribute="centerY" id="4fy-mH-eu9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bMh-hK-zas" secondAttribute="trailing" id="8F7-zv-CaL"/>
                                                <constraint firstItem="msp-2g-KmW" firstAttribute="leading" secondItem="88F-Xe-CUv" secondAttribute="trailing" id="FB4-2R-axj"/>
                                                <constraint firstItem="msp-2g-KmW" firstAttribute="width" secondItem="OfD-xU-7FF" secondAttribute="height" multiplier="58:43" id="FrY-Po-mz9"/>
                                                <constraint firstItem="88F-Xe-CUv" firstAttribute="centerY" secondItem="OfD-xU-7FF" secondAttribute="centerY" id="Qpk-Px-Neq"/>
                                                <constraint firstItem="88F-Xe-CUv" firstAttribute="leading" secondItem="OfD-xU-7FF" secondAttribute="leadingMargin" constant="10" id="Tic-BR-Ini"/>
                                                <constraint firstItem="88F-Xe-CUv" firstAttribute="width" secondItem="OfD-xU-7FF" secondAttribute="height" multiplier="1:1" id="Vlp-Al-gLa"/>
                                                <constraint firstItem="bMh-hK-zas" firstAttribute="centerY" secondItem="OfD-xU-7FF" secondAttribute="centerY" id="c9m-8h-7na"/>
                                                <constraint firstItem="bMh-hK-zas" firstAttribute="leading" secondItem="msp-2g-KmW" secondAttribute="trailing" constant="10" id="cQf-vs-TPQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="bMh-hK-zas" id="pwM-gs-I9N"/>
                                            <segue destination="eRf-2H-jZt" kind="show" id="pSK-2s-PcE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0Z5-iC-9MU" customClass="AccessibleCell" customModule="UIAccessibilityCustomAction" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Z5-iC-9MU" id="yS5-Hi-o5V">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6E-vS-o9m">
                                                    <rect key="frame" x="18" y="7" width="43.5" height="30"/>
                                                    <state key="normal" title="📞"/>
                                                    <connections>
                                                        <action selector="phoneButtonClicked" destination="2EJ-XT-yIB" eventType="touchUpInside" id="6fj-nN-e2l"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPs-7H-DTL">
                                                    <rect key="frame" x="129.5" y="11.5" width="204.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIj-hv-81J">
                                                    <rect key="frame" x="61.5" y="7" width="58" height="30"/>
                                                    <state key="normal" title="✉️"/>
                                                    <connections>
                                                        <action selector="mailButtonClicked" destination="2EJ-XT-yIB" eventType="touchUpInside" id="cjz-3d-oQA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mPs-7H-DTL" secondAttribute="trailing" id="Bx2-gV-Z9G"/>
                                                <constraint firstItem="mPs-7H-DTL" firstAttribute="leading" secondItem="fIj-hv-81J" secondAttribute="trailing" constant="10" id="F9I-xs-aZ8"/>
                                                <constraint firstItem="g6E-vS-o9m" firstAttribute="centerY" secondItem="yS5-Hi-o5V" secondAttribute="centerY" id="HB0-U7-2LU"/>
                                                <constraint firstItem="mPs-7H-DTL" firstAttribute="centerY" secondItem="yS5-Hi-o5V" secondAttribute="centerY" id="Rf7-2t-KV7"/>
                                                <constraint firstItem="fIj-hv-81J" firstAttribute="leading" secondItem="g6E-vS-o9m" secondAttribute="trailing" id="TZq-8e-s3y"/>
                                                <constraint firstItem="g6E-vS-o9m" firstAttribute="leading" secondItem="yS5-Hi-o5V" secondAttribute="leadingMargin" constant="10" id="WBV-SP-fD8"/>
                                                <constraint firstItem="fIj-hv-81J" firstAttribute="width" secondItem="yS5-Hi-o5V" secondAttribute="height" multiplier="58:43" id="WrR-P6-bcY"/>
                                                <constraint firstItem="g6E-vS-o9m" firstAttribute="width" secondItem="yS5-Hi-o5V" secondAttribute="height" multiplier="1:1" id="e2W-q4-OvY"/>
                                                <constraint firstItem="fIj-hv-81J" firstAttribute="centerY" secondItem="yS5-Hi-o5V" secondAttribute="centerY" id="wiw-t2-LSL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="mPs-7H-DTL" id="umt-Zx-FMT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="aGb-TN-M1J" customClass="AccessibleCell" customModule="UIAccessibilityCustomAction" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aGb-TN-M1J" id="PPM-Gi-RrB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi7-W0-gXq">
                                                    <rect key="frame" x="18" y="7" width="43.5" height="30"/>
                                                    <state key="normal" title="📞"/>
                                                    <connections>
                                                        <action selector="phoneButtonClicked" destination="2EJ-XT-yIB" eventType="touchUpInside" id="Z3z-sM-lfk"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZt-ye-65f">
                                                    <rect key="frame" x="129.5" y="11.5" width="204.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7y-cd-nbe">
                                                    <rect key="frame" x="61.5" y="7" width="58" height="30"/>
                                                    <state key="normal" title="✉️"/>
                                                    <connections>
                                                        <action selector="mailButtonClicked" destination="2EJ-XT-yIB" eventType="touchUpInside" id="S1H-k4-NwS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bi7-W0-gXq" firstAttribute="leading" secondItem="PPM-Gi-RrB" secondAttribute="leadingMargin" constant="10" id="Cbe-QC-r2z"/>
                                                <constraint firstItem="YZt-ye-65f" firstAttribute="centerY" secondItem="PPM-Gi-RrB" secondAttribute="centerY" id="EJB-Pw-Ocu"/>
                                                <constraint firstItem="YZt-ye-65f" firstAttribute="leading" secondItem="i7y-cd-nbe" secondAttribute="trailing" constant="10" id="JMr-OU-94V"/>
                                                <constraint firstItem="i7y-cd-nbe" firstAttribute="centerY" secondItem="PPM-Gi-RrB" secondAttribute="centerY" id="JXz-J6-kMM"/>
                                                <constraint firstItem="bi7-W0-gXq" firstAttribute="width" secondItem="PPM-Gi-RrB" secondAttribute="height" multiplier="1:1" id="Nze-DU-cU3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YZt-ye-65f" secondAttribute="trailing" id="fVM-sa-hkw"/>
                                                <constraint firstItem="i7y-cd-nbe" firstAttribute="width" secondItem="PPM-Gi-RrB" secondAttribute="height" multiplier="58:43" id="qns-Ot-ARd"/>
                                                <constraint firstItem="bi7-W0-gXq" firstAttribute="centerY" secondItem="PPM-Gi-RrB" secondAttribute="centerY" id="tqE-M1-6ID"/>
                                                <constraint firstItem="i7y-cd-nbe" firstAttribute="leading" secondItem="bi7-W0-gXq" secondAttribute="trailing" id="wr0-5Z-Y2L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="YZt-ye-65f" id="Htk-P2-KZ3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S2M-ZT-HQK" id="jYJ-m4-AZt"/>
                            <outlet property="delegate" destination="S2M-ZT-HQK" id="NLS-FH-PA7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accessible" id="GCl-gz-XDW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua5-Ml-pYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="1957.8710644677662"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kYc-5x-N3j">
            <objects>
                <viewController id="eRf-2H-jZt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDB-1v-ipP"/>
                        <viewControllerLayoutGuide type="bottom" id="s8E-k0-N4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="97m-CG-i57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p2c-0t-1XD">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s8E-k0-N4P" firstAttribute="top" secondItem="p2c-0t-1XD" secondAttribute="bottom" id="RNE-yj-tyP"/>
                            <constraint firstItem="p2c-0t-1XD" firstAttribute="top" secondItem="SDB-1v-ipP" secondAttribute="bottom" id="XN4-W9-6HI"/>
                            <constraint firstItem="p2c-0t-1XD" firstAttribute="leading" secondItem="97m-CG-i57" secondAttribute="leadingMargin" id="bDR-cp-0qq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p2c-0t-1XD" secondAttribute="trailing" id="fDH-BV-0Gi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOQ-9h-wJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="1550"/>
        </scene>
        <!--Accessible-->
        <scene sceneID="eDz-C1-ZNa">
            <objects>
                <navigationController id="iO3-m8-d3l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accessible" id="XnU-pv-KbU" userLabel="Accessible"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pAd-H5-7WH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S2M-ZT-HQK" kind="relationship" relationship="rootViewController" id="4dj-cR-N00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gc-kv-jcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="1958"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eOV-Rp-32V"/>
    </inferredMetricsTieBreakers>
</document>
